# maven-plugins

./: .gitignore  README.adoc  README.txt  cert.import.sh
hudson-boolean-property-toggle-plugin/: README.txt  pom.xml
hudson-boolean-property-toggle-plugin/src/main/java/org/jboss/maven/plugins/util/: HudsonJobBooleanPropertyToggleMojo.java
hudson-boolean-property-toggle-plugin/src/test/java/org/jboss/maven/plugins/util/test/: HudsonJobBooleanPropertyToggleMojoTest.java
hudson-job-publisher-plugin/: README.adoc  README.txt  config.xml  pom-publisher.xml  pom.xml
hudson-job-publisher-plugin/src/main/java/org/jboss/maven/plugins/util/: HudsonJobPublisherMojo.java
hudson-job-publisher-plugin/src/main/resources/: 400-JobExistsError.html
hudson-job-publisher-plugin/src/main/resources/templates/: config.xml
hudson-job-publisher-plugin/src/test/java/org/jboss/maven/plugins/util/test/: HudsonJobPublisherMojoTest.java
hudson-job-schedule-checker-plugin/: README.txt  pom-checker.xml  pom.xml
hudson-job-schedule-checker-plugin/src/main/java/org/jboss/maven/plugins/util/: HudsonJobScheduleCheckerMojo.java
hudson-job-schedule-checker-plugin/src/test/java/org/jboss/maven/plugins/util/test/: HudsonJobScheduleCheckerMojoTest.java
hudson-job-schedule-checker-plugin/src/test/resources/: api.sample.xml
hudson-job-sync-plugin/: CHANGELOG.adoc  README.adoc  README.txt  pom-sync.xml  pom.xml
hudson-job-sync-plugin/scripts/: hudpull-eclipseJIPP.sh  hudpush-eclipseJIPP.sh
hudson-job-sync-plugin/src/main/java/org/jboss/maven/plugins/util/: HudsonJobSyncMojo.java
hudson-job-sync-plugin/src/test/java/org/jboss/maven/plugins/util/test/: HudsonJobSyncMojoTest.java
org.jboss.tools.util.parentPomUpdater/: .gitignore  .project  pom.xml
org.jboss.tools.util.parentPomUpdater/src/main/java/org/jboss/tools/util/org/jboss/tools/util/parentPomUpdater/: App.java
org.jboss.tools.util.parentPomUpdater/src/test/java/org/jboss/tools/util/org/jboss/tools/util/parentPomUpdater/: AppTest.java
sample-maven-plugin/: .classpath  .project  pom.xml
sample-maven-plugin/src/main/java/org/jboss/maven/plugin/sample_plugin/: SimpleFileTouchMojo.java
sample-maven-project-depends-on-plugins/: .classpath  .project  pom.xml
sample-maven-project-depends-on-plugins/src/main/java/org/jboss/maven/plugin/sample_project/: App.java
sample-maven-project-depends-on-plugins/src/test/java/org/jboss/maven/plugin/sample_project/: AllTest.java  AllTests.java
site-aggregator-plugin/: README.txt  pom.xml
site-aggregator-plugin/site-aggregator-plugin/: .gitignore
site-aggregator-plugin/site-aggregator-plugin/src/main/java/org/jboss/maven/plugins/util/: SiteAggregateMojo.java
site-aggregator-plugin/site-aggregator-plugin/src/test/java/org/jboss/maven/plugins/util/test/: SiteAggregateMojoTest.java
site-aggregator-plugin/src/main/java/org/jboss/maven/plugins/util/: SiteAggregateMojo.java
tycho-p2-mirror-plugin/: pom.xml
tycho-p2-mirror-plugin/src/main/java/org/jboss/tycho/plugins/p2/mirror/: AbstractMirrorMojo.java  MirrorMojo.java
tycho-p2-mirror-plugin/src/test/java/org/jboss/tycho/plugins/p2/mirror/: MirrorMojoUnitTest.java
tycho-p2-mirror-plugin/src/test/resources/jbds_preview_update_site/: site.xml
tycho-p2-source-feature-plugin/: .classpath  .project  pom.xml
tycho-p2-source-feature-plugin/src/main/java/org/jboss/tycho/plugins/feature/source/: SourceFeatureMojo.java
tycho-p2-source-feature-plugin/src/main/java/org/jboss/tycho/plugins/source/feature/: SourceFeatureMojo.java
tycho-p2-source-feature-plugin/src/main/resources/: featureXml2sourceFeatureXml.xsl  pomXml2sourcePomXml.xsl
tycho-p2-source-feature-plugin/src/test/java/org/jboss/maven/plugin/test/: SourceFeatureMojoTest.java
tycho-p2-source-feature-plugin/src/test/java/org/jboss/maven/plugins/feature/source/test/: SourceFeatureMojoTest.java
tycho-p2-source-feature-plugin/src/test/resources/org.jboss.tools.jmx.feature.source/: feature.out.expected.xml  pom.out.expected.xml
tycho-p2-source-feature-plugin/src/test/resources/org.jboss.tools.jmx.tests.feature.source/: feature.out.expected.xml  pom.out.expected.xml
tycho-p2-unique-GAV-plugin/: README.txt  pom.xml
tycho-p2-unique-GAV-plugin/src/main/java/org/jboss/maven/plugins/util/: UniqueGAVMojo.java
tycho-p2-unique-GAV-plugin/src/main/java/org/jboss/tycho/plugins/unique/gav/: UniqueGAVMojo.java
tycho-p2-unique-GAV-plugin/src/test/java/org/jboss/maven/plugins/unique/gav/test/: UniqueGAVMojoTest.java
tycho-p2-unique-GAV-plugin/src/test/java/org/jboss/maven/plugins/util/test/: UniqueGAVMojoTest.java
unique-GAV-plugin/: README.txt  pom.xml
